html {
    margin: 0;
    padding: 0;
    background-color: #daeaff;
    font-family: 'Gill Sans',
    'Gill Sans MT',
    Calibri,
    'Trebuchet MS',
    sans-serif;
}
main {
    display: grid;
    grid-template-columns: auto auto;
}
main > p {
    display: block;
    position: relative;
    margin: 0 1rem;
    padding: 1rem 1rem;
    border-radius: .3em;
    font-size: 14pt;
    background-color: #fff;
    line-height: 150%;
}
#calculator {
    display: grid;
}
#results {
    color: #fff;
    text-shadow: .2em .1em .2em rgba(14, 14, 14, .5);
    font-size: 2rem;
    height: 5rem;
    line-height: 5rem;
    width: 20rem;
    margin: 0;
    border-radius: 1rem 1rem 0 0;
    display: block;
    background-color: #ee6633;
    overflow: hidden;
    padding: 1rem;
}
#btns {
    background-color: #6688ee;
    border-radius: 0 0 1rem 1rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    height: 25rem;
    width: 20rem;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
}
button {
    background-color: #ee6633;
    border: none;
    color: white;
    border-radius: .4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16pt;
    box-shadow: .2em .1em .2em rgba(14, 14, 14, .5);
    transition: background-color 50ms ease-out;
}

button:hover {
    background-color: #ee4422;
}

.double {
    grid-row: span 2;
    grid-column: 4;
}

.wide {
    grid-column: span 2;
}

@media(max-width:600px) {
    main {
        grid-template-columns: auto;

    }
}